<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, intial-scale=0.1">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 20px 117px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: grey;
            }
            .img{
                padding: 0;
                border: 20px;
            left: 50%;
            }
            .wel{
              font-family: 'Brush Script MT', cursive;
              font-size: 4rem;
              padding: 0;
              color: white;
              text-align: center;
            }
            body{
              background-image: url(img/courage-man-jump-through-gap-hill-business-concept-idea.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
            }
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px white;
 
}

.flip-card-inner {
  position: relative;
  left: 35rem;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.7s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-back {
  background-color:grey;
  color:black;
  transform: rotateY(180deg);
}
            </style>
    </head>
    <body>
<ul>
    <li><a  href="index.html"target="_blank">Intro</a></li>
    <li><a href="acadmeics.html"target="_blank">Academics</a></li>
    <li><a href="intersts.html"target="_blank">Interests</a></li>
    <li><a class="active" href="achievements.html">Achievements</a></li>
    <li><a href="contact.html"target="_blank">Contact</a></li>
  </ul>
  <div class="wel">
    <h1>achievements</h1>
    </div>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="img/business-women-signature-document.jpg" alt="jee" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h1>cracked jee mains and advanced</h1>
        </div>
      </div>
    </div>
  </body>
  </html>