<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=0.1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 20px 117px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: grey;
            }
            .img{
                padding: 0;
                border: 20px;
            left: 50%;
            }
            .wel{
                font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
    background-color: orangered;
    letter-spacing: .2rem;
            }
            .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

            .fa-instagram {
  background: #125688;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

            </style>
    </head>
    <body>
<ul>
    <li><a  href="index.html"target="_blank">Intro</a></li>
    <li><a href="acadmeics.html"target="_blank">Academics</a></li>
    <li><a href="intersts.html"target="_blank">Interests</a></li>
    <li><a href="achievements.html"target="_blank">Achievements</a></li>
    <li><a class="active" href="contact.html">Contact</a></li>
  </ul>
  <div class="wel">
    <h1> contact</h1>
  </div>
  <a href="https://www.facebook.com/profile.php?id=100007404583580" target="_blank" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/ayushsinghrajput_007/" target="_blank" class="fa fa-instagram"></a>
  <a href="https://www.linkedin.com/in/ayush-singh-43102817b" target="_blank" class="fa fa-linkedin"></a>
  </body>
  </html>