<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=0.1">
        <title>Ayush Singh 20AR10005</title>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
              border-right:1px solid #bbb;
            }
            
            li:last-child {
              border-right: none;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 20px 117px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            .active {
              background-color: grey;
            }
            .img{
                padding: 0;
                border: 20px;
            left: 50%;
            }
            .wel{
                font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
    background-color: orangered;
    letter-spacing: .2rem;
            }
            .container {
  text-align: center;
  color: white;
  top:80px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
  position: relative;
  
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  font-weight: 400;

}
.img{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
  position: relative;
  transform: translate(-10%, +40%);
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
 transform:translate(+60%,5%);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.contain {
  padding: 2px 16px;
}
            </style>
    </head>
    <body>
      <ul>
        <li><a class="active" href="index.html"target="_blank">Intro</a></li>
        <li><a  href="acadmeics.html">Academics</a></li>
        <li><a href="intersts.html"target="_blank">Interests</a></li>
        <li><a href="achievements.html"target="_blank">Achievements</a></li>
        <li><a href="contact.html"target="_blank">Contact</a></li>
      </ul>
<intro>
  <div class="container">
    <img class="imga" src="img/unnamed.jpg" width="100%" height="700px" />
 <div class="centered">Welcome</br>Ayush Singh</div>
 <div class="wel">
  <h1>Intro</h1>
  </div>
  </div>
</intro>

  <div class="card">
    <img src="img/my image.jpg" alt="profile image" style="width:100%">
    <div class="contain">
      <h2><b>AYUSH SINGH</b></h4> 
      <p>Avid learner.Flamboyant</p> 
    </div>
  </div>
</div>

    </body>
    </html>